// app/(protected)/me.jsx
import { Feather } from "@expo/vector-icons";
import { LinearGradient } from "expo-linear-gradient";
import { useRouter } from "expo-router";
import { Image, ScrollView, StyleSheet, Text, TouchableOpacity, View } from "react-native";
import { SafeAreaView, useSafeAreaInsets } from "react-native-safe-area-context";

import { auth } from "../../firebaseConfig";
import { useTheme } from "../../providers/ThemeProvider";

const PRIMARY = "#E6FF3B";

const QUICK_LINKS = [
  { key: "month", icon: "calendar", label: "Monthly summary", path: "/me/month" },
  { key: "week", icon: "bar-chart-2", label: "This week", path: "/me/this-week" },
  { key: "trends", icon: "trending-up", label: "Trends", path: "/me/trends" },
  { key: "insights", icon: "activity", label: "Insights", path: "/me/insights" },
  { key: "consistency", icon: "check-circle", label: "Consistency", path: "/me/consistency" },
  { key: "journal", icon: "book-open", label: "Journal", path: "/journal" },
  { key: "stats", icon: "pie-chart", label: "Stats", path: "/me/stats" },
  { key: "goals", icon: "target", label: "Goals", path: "/me/goals" },
  { key: "prs", icon: "award", label: "PRs", path: "/me/prs" },
  { key: "calendar", icon: "clock", label: "Calendar", path: "/me/calendar" },
];

export default function YouPage() {
  const router = useRouter();
  const { colors, isDark } = useTheme();
  const insets = useSafeAreaInsets();
  const user = auth.currentUser;

  const accent = colors?.accentBg || colors?.sapPrimary || PRIMARY;
  const accentText = colors?.sapOnPrimary || "#0B0B0B";

  const displayName = user?.displayName || "Your account";
  const email = user?.email || "No email";
  const initial = String(displayName || email || "Y").trim().charAt(0).toUpperCase() || "Y";

  return (
    <SafeAreaView edges={["left", "right", "bottom"]} style={[s.safe, { backgroundColor: colors.bg }]}> 
      <ScrollView contentContainerStyle={s.content} showsVerticalScrollIndicator={false}>
        <LinearGradient
          colors={isDark ? [accent + "33", colors.bg] : [accent + "55", colors.bg]}
          start={{ x: 0, y: 0 }}
          end={{ x: 0, y: 1 }}
          style={s.hero}
        >
          <View style={{ paddingTop: insets.top || 8 }}>
            <View style={s.heroTopRow}>
              <TouchableOpacity onPress={() => router.back()} style={[s.iconBtn, { borderColor: colors.border }]} activeOpacity={0.85}>
                <Feather name="chevron-left" size={20} color={colors.text} />
              </TouchableOpacity>
              <TouchableOpacity onPress={() => router.push("/settings")} style={[s.iconBtn, { borderColor: colors.border }]} activeOpacity={0.85}>
                <Feather name="settings" size={18} color={colors.text} />
              </TouchableOpacity>
            </View>

            <View style={s.profileRow}>
              <View style={[s.avatarWrap, { borderColor: accent }]}> 
                {user?.photoURL ? (
                  <Image source={{ uri: user.photoURL }} style={s.avatar} />
                ) : (
                  <View style={[s.avatarFallback, { backgroundColor: isDark ? "#111217" : "#F3F4F6" }]}>
                    <Text style={[s.avatarInitial, { color: colors.text }]}>{initial}</Text>
                  </View>
                )}
              </View>

              <View style={{ flex: 1 }}>
                <Text style={[s.kicker, { color: colors.subtext }]}>Account</Text>
                <Text style={[s.name, { color: colors.text }]} numberOfLines={1}>{displayName}</Text>
                <Text style={[s.email, { color: colors.subtext }]} numberOfLines={1}>{email}</Text>
              </View>
            </View>

            <View style={s.heroActions}>
              <TouchableOpacity
                onPress={() => router.push("/profile")}
                activeOpacity={0.9}
                style={[s.primaryBtn, { backgroundColor: accent }]}
              >
                <Feather name="user" size={16} color={accentText} />
                <Text style={[s.primaryBtnText, { color: accentText }]}>Profile</Text>
              </TouchableOpacity>

              <TouchableOpacity
                onPress={() => router.push("/settings")}
                activeOpacity={0.85}
                style={[s.secondaryBtn, { borderColor: colors.border }]}
              >
                <Feather name="sliders" size={15} color={colors.text} />
                <Text style={[s.secondaryBtnText, { color: colors.text }]}>Settings</Text>
              </TouchableOpacity>
            </View>
          </View>
        </LinearGradient>

        <View style={s.linksWrap}>
          {QUICK_LINKS.map((item) => (
            <TouchableOpacity
              key={item.key}
              activeOpacity={0.85}
              onPress={() => router.push(item.path)}
              style={[s.linkRow, { borderColor: colors.border }]}
            >
              <View style={[s.linkIcon, { backgroundColor: isDark ? "#12141A" : "#F3F4F6" }]}>
                <Feather name={item.icon} size={16} color={colors.text} />
              </View>
              <Text style={[s.linkLabel, { color: colors.text }]}>{item.label}</Text>
              <Feather name="chevron-right" size={16} color={colors.subtext} />
            </TouchableOpacity>
          ))}
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const s = StyleSheet.create({
  safe: { flex: 1 },
  content: { paddingBottom: 120 },

  hero: { paddingHorizontal: 18, paddingBottom: 14 },
  heroTopRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 10,
  },
  iconBtn: {
    width: 34,
    height: 34,
    borderRadius: 17,
    borderWidth: StyleSheet.hairlineWidth,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "transparent",
  },

  profileRow: { flexDirection: "row", alignItems: "center", gap: 12 },
  avatarWrap: {
    width: 62,
    height: 62,
    borderRadius: 16,
    borderWidth: 1.5,
    overflow: "hidden",
  },
  avatar: { width: "100%", height: "100%" },
  avatarFallback: { width: "100%", height: "100%", alignItems: "center", justifyContent: "center" },
  avatarInitial: { fontSize: 24, fontWeight: "900" },

  kicker: {
    fontSize: 11,
    fontWeight: "800",
    textTransform: "uppercase",
    letterSpacing: 0.6,
  },
  name: { marginTop: 2, fontSize: 22, fontWeight: "800" },
  email: { marginTop: 2, fontSize: 12, fontWeight: "500" },

  heroActions: { marginTop: 12, flexDirection: "row", gap: 10 },
  primaryBtn: {
    flex: 1,
    minHeight: 44,
    borderRadius: 999,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 8,
  },
  primaryBtnText: { fontSize: 13, fontWeight: "800" },
  secondaryBtn: {
    minWidth: 122,
    minHeight: 44,
    borderRadius: 999,
    borderWidth: StyleSheet.hairlineWidth,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    gap: 7,
    backgroundColor: "transparent",
  },
  secondaryBtnText: { fontSize: 13, fontWeight: "800" },

  linksWrap: {
    marginTop: 10,
    paddingHorizontal: 18,
    gap: 10,
  },
  linkRow: {
    borderWidth: StyleSheet.hairlineWidth,
    borderRadius: 16,
    minHeight: 54,
    paddingHorizontal: 12,
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
    backgroundColor: "transparent",
  },
  linkIcon: {
    width: 32,
    height: 32,
    borderRadius: 11,
    alignItems: "center",
    justifyContent: "center",
  },
  linkLabel: {
    flex: 1,
    fontSize: 14,
    fontWeight: "700",
  },
});
